<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CA:D0:E1:88:E2:0A:C7:65:A7:73:30:84:51:26:4D:10:DA:90:4E:78%3Bcom.alfaizkhan.locationwithdirection

    You can also add your credentials to an existing key, using these values:

    Package name:
    CA:D0:E1:88:E2:0A:C7:65:A7:73:30:84:51:26:4D:10:DA:90:4E:78

    SHA-1 certificate fingerprint:
    CA:D0:E1:88:E2:0A:C7:65:A7:73:30:84:51:26:4D:10:DA:90:4E:78

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDDU-rQ7D6gxSCLyTvth29-hHNATZyIpFM</string>
</resources>
